Just inject normally. If the injection has no effect, use the injector directly.

It's best to let the injection open the game, otherwise it will crash again.
The card secret is: https://t.me/YENAINB777
Be careful not to include spaces in the card number

Notice! ! ! ! ! ! !

If it crashes, go to the channel @yenainb777 to watch the local anti-flash tutorial😁😁

besides! ! ! ! ! ! !

If you use the hidden UI of Menu No. 6 and report an error in the configuration, please go to the channel to download the sh file to remove the UI😁😁