//by奶茶 MilkyTea （不保留名字全家没亩）

MeshOffset    0x5c8
MeshAddress    0x1c0
BoneAddress    0x6e8


玩家名字    0x9f0
玩家UID    0xa18
是否真人    0xa48
人机识别    0xa8c
阵营ID    0xa70
当前血量    0xdd8
最大血量    0xde0
人物动作    0x1340
默认速度值    0xe24
当前速度值    0xe28
坐标指针    0x268
人物向量    0xec4
FOV1    0x46d0
FOV2    0x5d0
摄像机缓存    0x5b0
FOV3

自身二级指针    0x98
自身三级指针    0x88
自身四级指针    0x30
自身五级指针    0x2da0



击杀数量偏移方式（击杀者名字受害者名字也在里面）：对象地址->击杀指针-> 击杀数量
击杀指针    0x22e8
击杀数量    0


载具偏移方式:对象地址->载具状态or载具指针-血量or油量
载具指针    0xa58
载具状态    0x17e8
车辆油量    0x1dc
车辆最大油量    0x1d8
车辆血量    0x1b8
车辆最大血量    0x1b4


开火开镜偏移方式：对象地址->开火OR开镜
开火判断    0x1e30
开镜判断    0x14f8




投掷物配置偏移方式：对象地址->投掷物组件->投掷物配置->更多配置->手雷爆炸时间
注意：投掷物配置这层类包含投掷物重力什么的，ID类名在投掷物这层里面
投掷物组件    0x2678
投掷物配置    0xf0
更多配置    0x8
手雷爆炸时间    0


-----------▽▽-----------手持武器--------▽▽--------------
手持偏移方式1:对象地址->武器指针->当前武器->手持武器
手持偏移方式2:对象地址->武器指针->武器实体->当前武器->手持武器
武器指针    0x2a10
武器实体    0x13c0
当前武器    0x5d8
手持武器    0xa90
当前子弹数量    0x1198
最大子弹数量    0x119c
CurBulletNumInBarrel    0x11a0
子弹速度    0x1304


-----------▽▽-----------手持武器--------△△--------------

无后数据 自身->第一层偏移->第二层偏移->无后Xor无后Y

第一层偏移：    0xed0
第二层偏移：    0x968
无后X：    0x1738
无后Y：    0x1744



-----------▽▽-----------掩体判断--------▽▽--------------
偏移顺序: 自身地址->玩家控制器->相机指针
掩体需要传入的函数：1.玩家控制器  2.自身相机指针 3.敌人骨骼点xyz 4.统一false
掩体判断类：Class: Controller.Actor.Object 变量函数：LineOfSightTo
玩家控制器：    0x30
相机指针:     0x5d0

-----------△△-----------掩体判断--------△△----
