V8以上使用不了 请使用V5或者尝试多执行几遍 有的时候就是需要执行很多遍 甚至十几20遍 我也是这种情况
 
▪彻底隐藏触摸屏创建
▪触摸屏创建随机六位英文字母
▪准心射线更改为二次贝塞尔曲线
▪加强预判锁死自瞄
▪新增水印隐藏
▪优化防止抢夺触摸机制
▪优化手雷投掷物二次贝塞尔曲线，更改为三次贝塞尔曲线
▪修复部分设备无法使用
▪新增第四款绘图 类和平赛事绘图
▪增加人物骨骼头部
▪修复不在圈内仍有射线瞄准
▪修复自瞄范围超过300跳屏问题
▪修复部分设备需要点击多次保存配置
▪优化CPU占用率减少
▪修复绘图偶尔卡顿现象
