UK内核教程:下载MT管理器打开，将压缩包文件解压放入data里(UK和开启.sh必须在/data/路径里不是在/data/local/tmp/路径里)，查自己手机内核版本(手机内核查询:手机设置里的系统管理-关于手机-版本信息)，然后找到相对应的内核驱动刷入内核驱动(比如你手机内核4.14.117那就选择V10.6+里的4.14.117.ko.sh执行即可)，手机重启需要重新刷入内核驱动。
显示刷入成功后，点开启.sh执行，然后输入卡密出现悬浮窗进游戏开功能即可

